MONGODB_URI=mongodb+srv://jjuny920113:wnsgml12@nestjs.s1vvhu0.mongodb.net/?retryWrites=true&w=majority
PORT=3000
SWAGGER_USER=jjun
SWAGGER_PASSWORD=1234

AWS_S3_ACCESS_KEY="AKIA2W7OCVF5P2P2LCUT"
AWS_S3_SECRET_KEY="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"
AWS_S3_REGION="ap-northeast-2"
AWS_S3_BUCKET_NAME="nestcat132"
